Administração Central  
Unidade do Ensino Superior de Graduação – CESU  
 
 
PROJETO PEDAGÓGICO  
 
CURSO SUPERIOR DE TECNOLOGIA EM  
DESENVOLVIMENTO DE SOFTWARE 
MULTIPLATAFORMA  
 
 
 
 
Eixo tecnológico: Informação e Comunicação  
 
 
 
 
 
 
Faculdade de Tecnologia Prof. Francisco de Moura  
FATEC Jacareí  
 
 
Proposta abertura  
2023 – Primeiro Semestre  

SUMÁRIO  
QUADRO DE ATUALIZAÇÕES  ................................ ................................ ................................ ........  3 
1. CONTEXTUALIZAÇÃO DA INSTITUIÇÃO DE ENSINO  ................................ ...........................  4 
1.1 ATOS LEGAIS REFERENTES AO CURSO  ................................ ................................ .............  4 
1.2 ORGANIZAÇÃO DA EDUCAÇÃO  ................................ ................................ ..........................  4 
1.3 CURRÍCULO ESCOLAR EM EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA ORGANIZADO POR 
COMPETÊNCIAS  ................................ ................................ ................................ ...........................  4 
1.4 AUTONOMIA UNIVERSITÁRIA  ................................ ................................ .............................  7 
2. ESTRUTURA ORGANIZACIONAL  ................................ ................................ ..............................  7 
3. IDENTIFICAÇÃO DO CURSO  ................................ ................................ ................................ ...... 7 
4. JUSTIFICATIVA DO CURSO  ................................ ................................ ................................ .......  8 
5. OBJETIVO DO CURSO  ................................ ................................ ................................ ................  9 
6. REQUISITOS E FORMAS DE ACESSO  ................................ ................................ .....................  9 
7. PERFIL PROFISSIONAL DO EGRESSO DO CURSO  ................................ ..............................  9 
7.1 ÁREAS DE ATUAÇÃO ................................ ................................ ................................ ..............  9 
8. COMPETÊNCIAS A SEREM DESENVOLVIDAS  ................................ ................................ ........  9 
8.1 COMPETÊNCIAS PROFISSIONAIS  ................................ ................................ ...........................  10 
8.2 COMPETÊNCIAS SOCIOEMOCIONAIS  ................................ ................................ ......................  12 
8.3 CERTIFICADOS E DIPLOMAS A SEREM EMITIDOS  ................................ ................................ ..... 12 
8.4. PRAZO MÁXIMO PARA INTEGRALIZAÇÃO  ................................ ................................ ..............  13 
9. DADOS GERAIS DO CURSO  ................................ ................................ ................................ ..... 14 
10. METODOLOGIA DE ENSINO -APRENDIZAGEM  ................................ ................................ ... 14 
